[gd_scene load_steps=3 format=3 uid="uid://cxjal2nhalyr6"]

[ext_resource type="Texture2D" uid="uid://cgxhdl20fqopu" path="res://Textures/diceIcon.png" id="1_wdccf"]
[ext_resource type="Texture2D" uid="uid://b8visk1nppbeo" path="res://Textures/diceClickedIcon.png" id="2_2qge5"]

[node name="Ficha" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.238226, 0.211041, 0.5563, 1)

[node name="Container" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -598.0

[node name="Margin" type="MarginContainer" parent="Container"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="leftHalfScreen" type="VBoxContainer" parent="Container/Margin"]
layout_mode = 2

[node name="name" type="TextEdit" parent="Container/Margin/leftHalfScreen"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
placeholder_text = "Nome:"

[node name="status_armorclass" type="HBoxContainer" parent="Container/Margin/leftHalfScreen"]
layout_mode = 2

[node name="MarginStatus" type="MarginContainer" parent="Container/Margin/leftHalfScreen/status_armorclass"]
clip_contents = true
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="Status" type="HBoxContainer" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status"]
layout_mode = 2

[node name="strenghtCenter" type="CenterContainer" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Labels"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 8

[node name="strenght" type="Label" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Labels/strenghtCenter"]
layout_mode = 2
text = "Força"

[node name="dexterityCenter" type="CenterContainer" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Labels"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 8

[node name="dexterity" type="Label" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Labels/dexterityCenter"]
layout_mode = 2
text = "Destreza"

[node name="inteligenceCenter" type="CenterContainer" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Labels"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 8

[node name="inteligence" type="Label" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Labels/inteligenceCenter"]
layout_mode = 2
text = "Inteligência"

[node name="vitalityCenter" type="CenterContainer" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Labels"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 8

[node name="vitality" type="Label" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Labels/vitalityCenter"]
layout_mode = 2
text = "Vitalidade"

[node name="speedCenter" type="CenterContainer" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Labels"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 8

[node name="speed" type="Label" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Labels/speedCenter"]
layout_mode = 2
text = "Rapidez"

[node name="powerCenter" type="CenterContainer" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Labels"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 8

[node name="power" type="Label" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Labels/powerCenter"]
layout_mode = 2
text = "Poder"

[node name="Textfields" type="VBoxContainer" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status"]
layout_mode = 2

[node name="strenght" type="TextEdit" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Textfields"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 2

[node name="dexterity" type="TextEdit" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Textfields"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 2

[node name="inteligence" type="TextEdit" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Textfields"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 2

[node name="vitality" type="TextEdit" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Textfields"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 2

[node name="speed" type="TextEdit" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Textfields"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 2

[node name="power" type="TextEdit" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/Textfields"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 2

[node name="RollButtons" type="VBoxContainer" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status"]
layout_mode = 2

[node name="strenght" type="TextureButton" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/RollButtons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_wdccf")
texture_pressed = ExtResource("2_2qge5")
ignore_texture_size = true
stretch_mode = 0

[node name="dexterity" type="TextureButton" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/RollButtons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_wdccf")
texture_pressed = ExtResource("2_2qge5")
ignore_texture_size = true
stretch_mode = 0

[node name="inteligence" type="TextureButton" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/RollButtons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_wdccf")
texture_pressed = ExtResource("2_2qge5")
ignore_texture_size = true
stretch_mode = 0

[node name="vitality" type="TextureButton" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/RollButtons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_wdccf")
texture_pressed = ExtResource("2_2qge5")
ignore_texture_size = true
stretch_mode = 0

[node name="reflexo" type="TextureButton" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/RollButtons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_wdccf")
texture_pressed = ExtResource("2_2qge5")
ignore_texture_size = true
stretch_mode = 0

[node name="power" type="TextureButton" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginStatus/Status/RollButtons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("1_wdccf")
texture_pressed = ExtResource("2_2qge5")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginArmorclass" type="MarginContainer" parent="Container/Margin/leftHalfScreen/status_armorclass"]
layout_mode = 2

[node name="Armorclasss" type="HBoxContainer" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginArmorclass"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginArmorclass/Armorclasss"]
layout_mode = 2
alignment = 1

[node name="shieldCenter" type="CenterContainer" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginArmorclass/Armorclasss/Labels"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 8

[node name="shield" type="Label" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginArmorclass/Armorclasss/Labels/shieldCenter"]
layout_mode = 2
text = "Escudo"

[node name="dodgeCenter" type="CenterContainer" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginArmorclass/Armorclasss/Labels"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 8

[node name="dexterity" type="Label" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginArmorclass/Armorclasss/Labels/dodgeCenter"]
layout_mode = 2
text = "Esquiva"

[node name="inteligenceCenter" type="CenterContainer" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginArmorclass/Armorclasss/Labels"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 8

[node name="inteligence" type="Label" parent="Container/Margin/leftHalfScreen/status_armorclass/MarginArmorclass/Armorclasss/Labels/inteligenceCenter"]
layout_mode = 2
text = "Inteligência"
